<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/gray"
    android:backgroundTint="@color/blue_bg">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/telescopio"/>
    <Button
        android:id="@+id/btn_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sistema Solar"
        android:backgroundTint="@color/white"
        android:textColor="@color/blue_bg"
        />
    <Button
        android:id="@+id/btn_cientista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cientistas"
        android:backgroundTint="@color/white"
        android:textColor="@color/blue_bg"
        />
</LinearLayout>
